NotEmpty.categoryForm.categoryName=Nazwa nie moze byc pusta
NotEmpty.categoryForm.categoryDescription=Opis nie moze byc pusty
SmallSize.categoryForm.categoryName=Nazwa musi miec minimum 3 znaki
SmallSize.categoryForm.categoryDescription=Opis musi miec minimum 10 znaków
NotEmpty.registrationForm.username=Nie podano nazwy uzytkownika
NotEmpty.registrationForm.password=Nie podano hasla
NotEmpty.client.firstName=Nie podano imienia
NotEmpty.client.lastName=Nie podano nazwiska
NotEmpty.client.emailAddress=Nie podano adresu email
NotEmpty.client.street=Nie podano ulicy
NotEmpty.client.numberHouse=Nie podano numeru mieszkania
NotEmpty.client.postCode=Nie podano kodu pocztowego
NotEmpty.client.city=Nie podano miejscowosci
Pattern.registration.emailAddress=Adres email jest nieprawidlowy
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
Pattern.customerForm.email=Email is not valid
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled