NotEmpty.categoryForm.categoryName=Nazwa nie moze byc pusta
NotEmpty.categoryForm.categoryDescription=Opis nie moze byc pusty

SmallSize.categoryForm.categoryName=Nazwa musi miec minimum 3 znaki
SmallSize.categoryForm.categoryDescription=Opis musi miec minimum 10 znaków

NotEmpty.loginForm.username=Nie podano nazwy uzytkownika
NotEmpty.loginForm.password=Nie podano hasla


NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required

Pattern.customerForm.email=Email is not valid


NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products


NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled