# DataSource
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:database
ds.username=jakub
ds.password=oracle

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update